{
  "expo": {
    "name": "MileageTracker",
    "slug": "MileageTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/esSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#161616"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mileagetracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/esIcon.png",
        "backgroundColor": "#161616"
      },
      "package": "com.mileagetracker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}